// Colors
$blue: #1A75CE
$dark_blue: #145DA4
$hover_blue: #176bbd
$gray: #666666
$green: #5C9E0D
$dark_green : #467A04
$hover_green: #528b19
$medium_gray: #999999
$light_gray: #E3E3E3
$orange: #F37B20
$red: #CC0000
$white: #FFFFFF
$yellow: #F6B428
$hover_yellow: #e2a524
$dark_yellow: #C49020

*
  font-family: 'Arial'

.main
  width: 350px
  margin: 0 auto

.modal
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  display: block !important

  li
    color: $blue
    cursor: pointer
    margin-bottom: 20px

    &:hover
      color: $orange

.modal-content
  width: 600px
  height: 400px
  background-color: $white
  position: absolute
  z-index: 2
  left: 50%
  top: 50%
  margin-left: -300px
  margin-top: -200px
  padding: 30px
  overflow-x: hidden
  overflow-y: auto
  border-radius: 6px

.modal-mask
  width: 100%
  height: 100%
  top: 0
  left: 0
  background-color: rgba($blue, 0.6)
  position: absolute
  z-index: 1

.content-button
  margin: 40px 0
  text-align: center

form
  img
    max-width: 100%

  div
    width: 350px
    margin-bottom: 25px

input,
textarea
  width: 350px
  border: 1px solid $gray

input
  height: 40px

textarea
  height: 200px !important

label
  display: inline-block

.list-btn
  border: none
  color: $white
  font-size: 16px
  padding: 9px 0
  border-radius: 30px
  display: inline-block

  // sizes
  &.small
    width: 200px

  &.medium
    width: 260px

  &.auto
    width: 100%

  // colors
  &.blue
    background-color: $blue
    border-bottom-color: $dark_blue

    &:hover
      background-color: $hover_blue

  &.green
    background-color: $green
    border-bottom-color: $dark_green

    &:hover
      background-color: $hover_green

  &.yellow
    background-color: $yellow
    border-bottom-color: $dark_yellow

    &:hover
      background-color: $hover_yellow

  &.gray
    background-color: $medium_gray
    border-bottom-color: $gray
